<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ethien.loop.StoryDisplay">

    <item
        android:id="@+id/action_check"
        android:title="Request Desktop Version"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:visible="true"
        android:checkable="true"
        android:checked="false"/>

</menu>
