<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              android:id="@+id/parent_layout"
              android:theme="@style/AppTheme"
              android:elevation="2dp"
              android:clipToPadding="false">


    <TextView
        android:id="@+id/date_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:translationZ="0dp"
        android:theme="@style/AppTheme"
        android:textSize="18dp"
        android:gravity="left"
        android:layout_gravity="center"/>

    <TextView
            android:id="@+id/group_text_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:translationZ="0dp"
            android:theme="@style/AppTheme"/>

</LinearLayout>